# candyshop starter pack
This are data to check shop.
This is early realise of the shop.

Enjoy 🐱‍👤


User Login: majk@example.com
User Password: 123456

Admin Login: admin@example.com
Admin Password: 123456

